<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>REALBOOK</title>
</head>


<body>
    <div align="center">   

<h1>RéalBook</h1>

<h2>Formulaire</h2>

</div>


<input type="url" name="url">
   
<form>
    Nom:<br>
    <input type="text" name="nom" placeholder="Nom">
    <br>
    Prénom:<br>
    <input type="text" name="prénom" placeholder="Prénom">
    <br><br>
   Date de naissance:<input type="date" name="date de naissance"><br>

    
   <label for="Statut">Statut:</label>

<select id="Statut">
   <option value="">--Choisir votre statut--</option>
    <option value="en couple">en couple</option>
    <option value="célibataire">célibataire</option>
    <option value="non défini">non défini</option>
</select><br>

<form>
    Type de musique:<br>
    <input type="checkbox" name="Classique" value="Classique"> Classique<br>
    <input type="checkbox" name="Rock" value="Rock"> Rock<br>
    <input type="checkbox" name="Rap" value="Rap" checked> Rap<br><br>
    <input type="checkbox" name="Oriental" value="Oriental"> Oriental<br>
    <input type="checkbox" name="Country" value="Country"> Country<br>
    <input type="checkbox" name="Autre" value="Autre" checked> Autre<br><br>
  </form>
  

  <form>
        Hobbies:<br>
       

        <input type="checkbox" name="sport" value="sport"> Sport<br>
        <input type="checkbox" name="Lecture" value="Lecture"> Lecture<br>
        <input type="checkbox" name="Voyage" value="Voyage" checked> Voyage<br><br>
        <input type="checkbox" name="Cinéma" value="Cinéma"> Cinéma<br>
        <input type="checkbox" name="Informatique" value="Informatique"> Informatique<br>
        <input type="checkbox" name="Cuisine" value="Cuisine" checked> Cuisine<br><br>
      </form>

      <label for="Relation">Relation:</label><br>
     
  
          
        <input type="checkbox" name="Phillipe Carmeno" value="Phillipe Carmeno"> Phillipe Carmeno<select id="Relation">
            <option value="">--Quel est votre lien--</option>
             <option value="Ami(e)">Ami(e)</option>
             <option value="Famille">Famille</option>
             <option value="Collègue">Collègue</option>
         </select><br>


        <input type="checkbox" name="Agnes Billard" value="Agnes Billard"> Agnes Billard<select id="Relation">
            <option value="">--Quel est votre lien--</option>
             <option value="Ami(e)">Ami(e)</option>
             <option value="Famille">Famille</option>
             <option value="Collègue">Collègue</option>
         </select><br>

         <input type="checkbox" name="Andreia Da Costa" value="Andreia Da Costa"> Andreia Da Costa<select id="Relation">
            <option value="">--Quel est votre lien--</option>
             <option value="Ami(e)">Ami(e)</option>
             <option value="Famille">Famille</option>
             <option value="Collègue">Collègue</option>
         </select><br>

        
         

<input type="submit" value="Enregistré">



  </form>     






</body>
</html>
